HOST=0.0.0.0
PORT=1337
APP_KEYS=Td90pvWYkf78FYRfcKfG/g==,CVb5iEqUTyYh2WfUmHRELQ==,Iv0iFjDd4AO+zTTWHs5SVQ==,HjZ8hsKvd49rRnvIdTo8wg==
API_TOKEN_SALT=IijfUnQSH7zKhRJqmOpU2w==
ADMIN_JWT_SECRET=sNFK9ALyNBeRrruYgbyp7A==
TRANSFER_TOKEN_SALT=sT3VtnWI6yaTBfzG7yrSaw==
JWT_SECRET=j7BaLCRh9fMeCl5bDPaHfg==
CLOUDINARY_NAME=dkiltxbjc
CLOUDINARY_KEY=744854661872162
CLOUDINARY_SECRET=tjfOliNg2hXZOm7LWdbYQaKmyDs
DATABASE_HOST=dpg-cinqu3tgkuvudif4a56g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=portfolio_db_ex3u
DATABASE_USERNAME=portfolio_db_ex3u_user
DATABASE_PASSWORD=V6L1DUoeL39kkaC3LpRc9yiMymzdAFQc
